PASS	Basic Statistics	chr21Ethan_repA.RNA.end2.fastq
PASS	Per base sequence quality	chr21Ethan_repA.RNA.end2.fastq
PASS	Per tile sequence quality	chr21Ethan_repA.RNA.end2.fastq
PASS	Per sequence quality scores	chr21Ethan_repA.RNA.end2.fastq
FAIL	Per base sequence content	chr21Ethan_repA.RNA.end2.fastq
WARN	Per sequence GC content	chr21Ethan_repA.RNA.end2.fastq
PASS	Per base N content	chr21Ethan_repA.RNA.end2.fastq
PASS	Sequence Length Distribution	chr21Ethan_repA.RNA.end2.fastq
WARN	Sequence Duplication Levels	chr21Ethan_repA.RNA.end2.fastq
PASS	Overrepresented sequences	chr21Ethan_repA.RNA.end2.fastq
PASS	Adapter Content	chr21Ethan_repA.RNA.end2.fastq
WARN	Kmer Content	chr21Ethan_repA.RNA.end2.fastq
